[database]
# SQL Server ODBC COnnection string
connectionstring=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=blueprism;UID=sa;PWD=sa123@;ENCRYPT=No
# ODBC usage ONLY
# Multiline Values are handled just fine as long as they are indented deeper than the first line of a value
query=  SELECT logid,sessionnumber,stagename,pagename,result,startdatetime, stagetype, 
                IIF(processname IS NULL, 'BP OBJECT', 'BP PROCESS') as OBJECT_TYPE , 
                IIF(processname IS NULL, objectname, processname) as OBJECT_NAME 
        FROM BPASessionLog_NonUnicode 
        WHERE sessionnumber IN (SELECT distinct sessionnumber  FROM BPASessionLog_NonUnicode WHERE processname = 'Bulk IFA Application Process')

[blueprism]
# Process Name to gather logs
processname=IFA Application Process
# Name of the parameters (separated by a comma) to gather from the BP log files (into the xmlattributes field)
parameters=Customer Number,Product,Investment,Deposit,Reason Text
# Filter out/remove these stagetype (list of stagetype separated by a comma) from the gathered logs. It's also possible
# to not get these logs by disabling (but one by one) the stage logging option in the BP Process design
# 1 (always remove this one)
# 2 -> Action
# 4, 65536 -> Decision
# 8 -> Calculation
# 536870912 -> Multi Calculation
# 128 -> Call page
# 1024, 262144 -> Start
# 2048 -> End
# 131072 -> Writer
# 262144 -> Navigate
# 4194304 -> Wait
# 16777216 -> Alert
# 33554432 -> Exception
stagetypefilters=1,4,65536,8,536870912
# Include or not (yes/no) the VBO logs
includevbo=yes
# unicode logs (yes/no)
unicode=no

[bppi]
# BPPI URL (without / at the end)
url=https://bp-staging.timelinepi.com
# BPPI token generated on the repository
token=cmVwb3NpdG9yeTpTZVp6czkyVnNsNmtsOTluRy1IZTNCTHNReHl1OEQ5Wkw4Yy1FTjJqZW16VkxhNGpyZkRUTVZGZklYV3JkNDIyQVlxMGV6OENkMThERnZXb01MZHR4dw==
# Repository Table name (if empty takes the one in the BPPI Configuration)
table=IFA_BP_Logs
# To Do list to execute after loading here (separated by comma) (if empty takes the one in the BPPI Configuration)
todos=TODO_IFA_BP_Logs

[other]
# Log file location (with a slash at the end)
logfolder=C:\Users\BenoitCayla\OneDrive - SS&C Technologies, Inc\03 - BPPI\Demo\BP Logs\IFA (No Bulk)\
logfilename=bppi-bridge.log

[events]
# Map the event names in the source dataset with a event map file (CSV file with two columns)
map=no
maptable=./test/evtmap.csv
column=stagename
