[database]
# SQL Server ODBC COnnection string
connectionstring=DRIVER={ODBC Driver 18 for SQL Server};SERVER=localhost\SQLEXPRESS;DATABASE=blueprism;UID=*;PWD=***;ENCRYPT=No
# FOR ODBC ONLY
# multiline_values = are handled just fine as long as they are indented deeper than the first line of a value
query={SQL Query}

[blueprism]
# FOR BLUE PRISM ONLY 
# Process Name to gather logs
processname=IFA Application Process
# Name of the parameters (separated by a comma) to gather from the BP log files (into the xmlattributes field)
parameters=Customer Number,Product,Investment,Deposit
# Filter out/remove these stagetype (list of stagetype separated by a comma) from the gathered logs
# 1 (always remove this one)
# 2 -> Action
# 4, 65536 -> Decision
# 8 -> Calculation
# 536870912 -> Multi Calculation
# 128 -> Call page
# 1024, 262144 -> Start
# 2048 -> End
# 131072 -> Writer
# 262144 -> Navigate
# 4194304 -> Wait
# 16777216 -> Alert
# 33554432 -> Exception
stagetypefilters=1,4,65536,8,536870912
# Include or not (yes/no) the VBO logs
includevbo={yes|no}
# unicode logs (yes/no)
unicode={yes|no}
# Only keep the Start and End stages in the main Process page (remove all the other Start & End stages) (yes/no)
startendfilter=yes
# if startendfilter=yes, name of the main Process page (by default Main Page)
mainprocesspage=Main Page
# delta load activated (yes/no), if no -> full load
delta={yes|no}
# file where the latest date load is saved
deltafile=delta.tag

[bppi]
# BPPI URL (without / at the end)
url=https://mybppiserver.com
# BPPI token generated on the repository
token=***
# Repository Table name (if empty takes the one in the BPPI Configuration)
table=repotablename
# Launch the TO DO in BPPI {yes|no}
todos={yes|no}
# To Do list to execute after loading here (separated by comma) (if empty takes the one in the BPPI Configuration), if todos = yes only
todolist=TODO_1,TODO_2


[other]
# Log file location (optional)
logfolder={Folder with a slash at the end}
# Log filename (optional)
logfilename=bppi-bridge.log
# Log trace level (DEBUG|INFO|WARNING|ERROR)
loglevel=DEBUG
# Log Format (Python format)
logformat=%(asctime)s|%(name)s|%(levelname)s|%(message)s

[events]
# Map the event names in the source dataset with a event map file (CSV file with two columns)
eventmap=no/yes
eventmaptable=./test/evtmap.csv
eventcolumn={column to map in the data source}

[sap]
# SAP Host name or IP
ashost=<SAP Server>
# SAP Client
client=000
# SAP System Number
sysnr=00
# SAP User
user=***
# SAP Password
passwd=***
# SAP Router (if any)
saprouter=...
# RFC Table to request
rfctable=<RFC Table Name>
# List of fields to gather (separated by a comma)
rfcfields=MANDT,AUFNR,AUART,REFNR,ERNAM,AENAM,KTEXT,BUKRS,LTEXT,ASTNR
# Row Count limit (Nb Max of rows retreived from SAP)
rowlimit=