[bppi]
# BPPI URL (without / at the end)
url=https://bp-staging.timelinepi.com
# BPPI token generated on the repository
token=cmVwb3NpdG9yeTpTZVp6czkyVnNsNmtsOTluRy1IZTNCTHNReHl1OEQ5Wkw4Yy1FTjJqZW16VkxhNGpyZkRUTVZGZklYV3JkNDIyQVlxMGV6OENkMThERnZXb01MZHR4dw==
# Repository Table name (if empty takes the one in the BPPI Configuration)
table=BP_SAP_Data
# To Do list to execute after loading here (separated by comma) (if empty takes the one in the BPPI Configuration)
todos=BP_SAP_Data_Todos

[other]
# Log file location (with a slash at the end)
logfolder=C:\Users\BenoitCayla\OneDrive - SS&C Technologies, Inc\03 - BPPI\Demo\BP Logs\IFA (No Bulk)\
logfilename=bppi-sap-bridge.log

[sap]
# SAP Host name or IP
ashost=ea1.us.epiuse.com
# SAP Client
client=100
# SAP System Number
sysnr=92
# SAP User
user=bcayla
# SAP Password
passwd=password
# SAP Router (if any)
saprouter=/H/router.sapnow.net/H/
# RFC Table to request
rfctable=AUFK
# List of fields to gather (separated by a comma)
rfcfields=MANDT,AUFNR,AUART,REFNR,ERNAM,AENAM,KTEXT,BUKRS,LTEXT,ASTNR
# Row Count limit (Nb Max of rows retreived from SAP)
rowlimit=